[parameters]
v0=-15.
w=2.
s=0.5
n=10

[regions]
#Py2 1=-w*n,w*n | lambda x: v0 if x % w < (w-s) else 0.
#Py3 1=-w*n,w*n | lambda x: v0 if x %% w < (w-s) else 0.
1=0,w*n | lambda x: v0 if operator.mod(x, w) < (w-s) else 0.